{
  "name": "Rockys_Clothes",
  "version_number": "1.0.0",
  "website_url": "https://github.com/CoolRocky2007/Rocky-sClothes",
  "description": "Three new cosmetics: a brown double-layer tee, a flame graphic tee and dark blue baggy jeans.",
  "dependencies": []
}